{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c4d77b1c-51e1-4fdb-8766-502692fb2eb4;IngestionEndpoint=https://southafricanorth-1.in.applicationinsights.azure.com/"
  }
}